{
  "name": "gfonts",
  "version": "1.0.0",
  "description": "Node script to download & maintain a local Google Fonts cache",
  "homepage": "https://github.com/abejenaru/gfonts#readme",
  "license": "MIT",
  "author": "Andrei Bejenaru",
  "main": "gfonts.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abejenaru/gfonts.git"
  },
  "type": "module",
  "dependencies": {
    "@dotenvx/dotenvx": "^1.33.0",
    "https-proxy-agent": "^7.0.6"
  },
  "scripts": {
    "sync": "node gfonts.js"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  }
}
